<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Little Ponny</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="midia.css">
    <script src="script.js"></script>
</head>

<body>
    <header>
        <div class="topbar">
            <img class="logo" src="logo1.jpg" alt="">
            <img class="img-logo" src="logo.jpg" alt="">
        </div>
        <div class="menu">
            <a class="bottoum" href="">Home</a>
            <a class="bottoum" href="">Social</a>
            <a class="bottoum" href="">Creepy</a>
        </div>
        <div class="header"></div>
    </header>
    <section>
        <div class="container">
            <div class="headline">
                <h1>My Little Ponny</h1>
            </div>
            <div class="poster">
                <img class="posterfig" src="poster.png" alt="">
            </div>
            <div class="content">
                <p>My Little Pony é uma animação infantil conhecida por suas fofas e pequenas personagens pôneis que
                    vivem grandes aventuras. Porém, o que poucos sabem é que sua história tem por trás 6 tristes
                    acontecimentos nas vidas de 6 tristes garotinhas. Porém, vale lembrar que estes contos não possuem
                    comprovações, logo podem ser tanto reais quanto apenas especulações de pessoas bem criativas. De
                    qualquer forma.
                </p>
                <p>
                    Conta a história que Lauren Faust desejava muito ser autora de um grande sucesso. Para alcançar tal
                    feito, teria ela mesma feito um pacto com o demônio com um termo extremamente macabro. No tratado,
                    estaria especificado que Lauren precisava escolher 6 almas de meninas tristes e jovens que faleceram
                    em um mesmo dia. Seria necessário realizar um ritual satânico para invocar essas almas e
                    aprisiona-las nas personagens da animação.
                </p>
                <p>
                    Este pacto deu origem às 6 pôneis que vemos hoje, cada uma com sua trágica história. A primeira que
                    iremos falar se chamava Samantha Gales, porém no desenho ela seria Fluttershy. Samantha era uma
                    menina tímida e introvertida, alguém de poucos amigos. Isso porque ela era fruto de uma gravidez
                    adolescente, sua mãe a culpava constantemente pela tragédia que era sua vida.
                </p>
                <div class="figures">
                    <img class="figure" src="fig2.jpg" alt="">
                </div>
                <p>
                    Negligenciada pela mãe, Samantha acabou se tornando uma jovem triste e infeliz. Tudo piorou quando
                    sua mãe se casou novamente com um homem que odiava a menina. Ele a trancava no porão por dias para
                    não precisar cuida-la enquanto sua mãe simplesmente fingia que ela não existia. Quando sua meia-irmã
                    nasceu, as coisas ficaram piores ainda. Samantha não era corretamente alimentada ou vestida, sofria
                    bullying na escola e agressões severas em casa até que, certo dia, cometeu suicídio ao ingerir
                    grande quantidade de um calmante.
                </p>
                <p>
                    Também havia Janice Walters, cuja representante seria Rarity. Esta era rica, popular, bonita e
                    inteligente. Possua tudo de melhor e mais caro, porém em essência, sua vida era vazia. Seus pais
                    brigavam constantemente e exigiam muito da jovem que, logo, desenvolveu uma personalidade
                    extremamente perfeccionista. Sonhava em ser designer, porém os planos de seus pais eram outros. A
                    ideia deles era que Janice casasse com um homem rico e de boa aparência, isso para que pudessem
                    pagar as grandes dívidas que começaram a se acumular nos últimos anos
                </p>
                <div class="figures">
                    <img class="figure" src="fig3.jpeg" alt="">
                </div>
                <p>
                    Com a pobreza eminente, a família precisava manter as aparências e por isso Janice começou a criar
                    todas as roupas da família, nessa época a jovem começou também a sonhar com o dia que seria
                    estilista de moda. Porém, infelizmente isso nunca aconteceu. Certo dia, quando a família estava
                    viajando, seus pais estavam discutindo arduamente no banco da frente sobre sua condição financeira
                    quando, por uma distração, sofreram um grave acidente. Janice morreu na hora.
                </p>
                <p>
                    A terceira alma pertencia a Alexandra Matthews e deu vida a Rainbow Dash. Seu pai desejava muito ter
                    um filho homem, então quando Alexandra nasceu mulher, ele decidiu que a criaria da mesma forma já
                    que sua mulher não poderia ter mais filhos. Por isso, a treinou desde pequena para ser uma grande
                    atleta e ela sempre adorou a ideia. Era talentosa e esforçada. Porém, tudo mudou quando, por um
                    milagre, sua mãe ficou grávida novamente e nasceu um menino. Aos 15 anos, a menina se viu excluída
                    da família e isso a fez se agarrar ainda mais a sua paixão.
                </p>
                <div class="figures">
                    <img class="figure" src="fig4.jpg" alt="">
                </div>
                <p>
                    Aficionada com o sonho de chegar as Olimpíadas, a jovem esqueceu de todos os outros aspectos da sua
                    vida para focar nos esportes. Ela esqueceu da escola, dos amigos, da família e até mesmo de sua
                    saúde. Em determinado momento, Alexandra decidiu que não alcançaria os resultados desejados
                    rapidamente sem o auxílio de esteroides. Porém, o que ninguém sabia é que ela possuía um pequeno
                    problema cardíaco que se complicou com a medicação e o esforço excessivo. Então, certo dia durante
                    uma partida, ela caiu. Ao averiguarem, descobriram que ela havia tido uma complicação cardíaca que,
                    dias depois, a levou ao óbito.
                </p>
                <p>
                    A quarta jovem era Jamie Sanders cuja alma vive em Applejack. A jovem morava em uma fazenda distante
                    onde seus pais tinham que trabalhar muito e ganhavam pouco dinheiro para o sustento. Como possuía
                    muitos irmãos caçulas, era ela a responsável por cuidar de todos. Isso lhe tomava muito tempo, a
                    impedindo de ter amigos, fazer atividades extraclasse e até de estudar. Até que, certo dia, tudo
                    piorou.
                </p>
                <div class="figures">
                    <img class="figure" src="fig5.jpg" alt="">
                </div>
                <p>
                    Ela possuía uma tia bem afortunada que oferecia regularmente dinheiro aos seus pais que,
                    orgulhosamente e com convicção, recusavam. Então, com tantos problemas para gerenciar, seu pai
                    acabou falecendo após um infarto em 1987. Sua mãe, sem saber lidar com toda a pressão, acabou
                    cometendo suicídio no mesmo ano, restando a Jamie cuidar não apenas de seus irmãos como também de
                    sua avó senil que ficou como responsável de todos. Agora, tendo que também trabalhar, Jamie
                    encontrava-se em estado total de exaustão quando, certo dia, caiu no triturador de madeira e faleceu
                    na hora.
                </p>
                <p>

                    A penúltima se chamava Katherine Jackson e sua personagem é Pinkie Pie. Katherine nasceu em uma
                    família difícil, aos 5 anos viu seu pai ter um surto de raiva, assassinar sua mãe e cometer suicídio
                    logo em seguida. Após isso, pulou de lar em lar adotivo onde famílias a maltratavam, tendo
                    adotando-a apenas para garantir seu apoio financeiro. Isso perdurou até que a jovem, já adolescente,
                    foi adotada por uma carinhosa família. Porém, neste estágio sua sanidade mental já não ia nada bem.
                </p>
                <div class="figures">
                    <img class="figure" src="fig6.jpg" alt="">
                </div>
                <p>
                    Katherine conversava com pessoas que não estavam ali, ouvia vozes e tinha alucinações constantes. Na
                    escola, achavam que ela era engraçadinha, hiperativa, então ninguém lhe dava a devida atenção. Sua
                    esquizofrenia nunca foi diagnosticada, isto porque antes de qualquer um desconfiar que o problema
                    era seríssimo, a jovem se jogou de um alto prédio. Isso porque as vozes diziam a ela que possuía
                    asas e que poderia voar, se quisesse. Ela morreu na hora. Um fato arrepiante é que a autora Lauren
                    inicialmente desenhou Pinkie Pie como um Pégaso.
                </p>
                <p>
                    Por último, havia Cynthia Little. Sua personagem é Twilight Sparkle. Desde jovem, sua família lhe
                    exigia um alto padrão de comportamento e disciplina. Ela deveria ser estudiosa e alcançar ainda mais
                    méritos que seu irmão mais velho, altamente premiado por seu desempenho acadêmico e atlético.
                    Infelizmente, em função de tamanha exigência, ela não deu a devida atenção a partes importantes da
                    vida como fazer amigos e possuir hobbies prazerosos. Durante algum tempo sua vida ia bem, seus pais
                    estavam extremamente orgulhosos de sua pequena prodígio.
                </p>
                <div class="figures">
                    <img class="figure" src="fig7.jpg" alt="">
                </div>
                <p>
                    Porém, certo dia uma academia privada deu-lhe a chance de concorrer a uma vaga para ensino de alunos
                    avançados. Era uma vaga concorridíssima e seria muito difícil conquista-la, porém Cynthia precisava
                    disso para deixar seus pais ainda mais felizes. Então ela se dedicou diariamente aos estudos,
                    chegando ao ponto em que ela não comia ou dormia mais. Ela sabia que era necessário escrever uma
                    profunda redação no teste e, poucos dias antes, ela leu e decorou uma redação altamente premiada.
                    Durante a prova, a discorreu palavra por palavra, já que estava em pânico e não confiava em seu
                    potencial. Logo, ela foi descoberta e falhou, seus pais ficaram extremamente decepcionados. Dias
                    depois, a jovem enforcou-se por sua imperfeição.
                </p>
            </div>
        </div>
    </section>
    <footer>
        <img class="logo" src="logo1.jpg" alt="">
    </footer>
</body>

</html>